<!DOCTYPE html>
<html>
<head>
    <title>蘇乾羽的個人網站</title>
    <embed src="Astronomia.mp3" autostart="true" hidden="true" loop="true">

    <style>
        h1
        {
            font-size: 40px;
            text-align: center;
            font-family: 微軟正黑體;
        }
        body
        {
            background-image: url(1.jpeg);
            background-repeat: no-repeat;  /*不重複背景*/
            background-size: cover;        /*背景圖片覆蓋整個頁面*/
        }
        .sidenav        /*側欄*/
        {
            height: 100%; 
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(19, 45, 197);
            overflow-x: hidden;
            padding-top: 40px;
            transition: 0.5s;
        }
        .sidenav a
        {
            font-family: 微軟正黑體;
            padding:15px;
            text-decoration: none;
            color: white;
            font-size: 30px;
            display: block;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--根據裝置不同改變解析度-->
    <meta charset="UTF-8">                   <!--設定網頁編碼-->
    <meta name="author" content="蘇乾羽">    <!--紀錄網頁作者名稱-->
    <meta name="keyword" content="蘇乾羽">   <!--網頁關鍵字-->
</head>
    <body>
        <h1>蘇乾羽的個人網站</h1>
        <span style="font-size: 40px;cursor:pointer;font-family: 微軟正黑體;position: absolute;top:4%;" onclick="openNav()">&#9776;選單</span>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a >關於我</a>
            <a href="#">加入我</a>
            
            <p style="font-size: 25px;color: white;font-family: 微軟正黑體;">其他</p>
            <p style="font-size: 15px;color: white;font-family: 微軟正黑體;">連絡電話:</p>
            <p style="font-size: 15px;color: white;font-family: 微軟正黑體;">0978049564</p>
            <p style="font-size: 15px;color: white;font-family: 微軟正黑體;">電子郵件:</p>
            <p style="font-size: 15px;color: white;font-family: 微軟正黑體;">qweasd049564@gamil.com</p>

        </div>
        <div id="datetime" style="position: absolute;top:4%;right:3%;font-family: 微軟正黑體;font-size: 20px;">
            <script>
                setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();", 1000);
            </script>
        </div>
        
        <script>
            function openNav() 
            {
              document.getElementById("mySidenav").style.width = "245px";
            }
            
            function closeNav() 
            {
              document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </body>
</html>