<!DOCTYPE html>
<html>
    <head>
        <embed src="Fade.mp3" autostart="true" hidden="true">    <!--背景音樂-->
        <title>關於我</title>    <!--網站標題-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--根據裝置不同改變解析度-->
        <meta charset="UTF-8">                   <!--設定網頁編碼-->
        <meta name="author" content="蘇乾羽">    <!--紀錄網頁作者名稱-->
        <meta name="keyword" content="蘇乾羽">   <!--網頁關鍵字-->
        <style>
            table,th,td   /*表格CSS設定*/
            {
                font-family: 微軟正黑體;
                background-color: transparent;
                border:1px solid black;
            }
            th,td
            {
                padding:5px;
                text-align: center;
            }
            th
            {
                width: auto;
            }
            td
            {
                width: auto;
            }
            body
            {
                background-image: url(1.jpeg);
                background-repeat: no-repeat;  /*不重複背景*/
                background-size: cover;        /*背景圖片覆蓋整個頁面*/
            }
            .navbar    /*功能表CSS設定*/
            {
                overflow: hidden;
                background-color: #333;
                text-align: center;
            }
            .navbar a
            {
                float: left;
                color: white;
                padding: 8px 10px;
                font-family: 微軟正黑體;
                text-decoration: none;
                font-size: 25px;
            }
            .navbar a:hover     /*當滑鼠游標停留在連結上，文字背景變換顏色*/
            {
                background-color: red;
            }
            @media screen and (max-width: 450px)   /*當裝置最大寬度小於450px時，改變版面*/
            {
                body
                {
                    background-image: url(2.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                table
                {
                    font-size: 15px;
                }
            }
        </style>
        <body>
            <div class="navbar">  <!--功能表-->
                <a href="https://qweasd049564.github.io/wp108b/homework/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD.html">首頁</a>
                <a href="https://qweasd049564.github.io/wp108b/homework/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E5%8A%A0%E5%85%A5%E6%88%91.html">加入我</a>
            </div>

            <table style="margin: auto;margin-top: 10px;">
                <tr>
                    <th>項目</th>
                    <th>內容</th>
                </tr>
                <tr>
                    <td>生日</td>
                    <td>2001/04/18</td>
                </tr>
                <tr>
                    <td>性別</td>
                    <td>男</td>
                </tr>
                <tr>
                    <td>興趣</td>
                    <td>打羽球</td>
                </tr>
                <tr>
                  <td>求學過程</td>
                  <td>
                      <ul style="text-align: left;">
                          <li><a href="https://www.nqu.edu.tw/educsie/index.php" target="_blank" style="text-decoration: none;">國立金門大學資訊工程學系就讀中</li>
                          <li><a href="https://www.tssh.cyc.edu.tw/" target="_blank" style="text-decoration: none;">國立東石高級中學</a></li>
                          <li><a href="http://www.lsjh.cyc.edu.tw/" target="_blank" style="text-decoration: none;">嘉義縣立鹿草國民中學</a></li>
                          <li><a href="http://www.htps.cyc.edu.tw/" target="_blank" style="text-decoration: none;">嘉義縣立下潭國民小學</a></li>
                      </ul>
                  </td>
                </tr>
                <tr>
                    <td>社群軟體</td>
                    <td>
                        <ul style="text-align: left;">
                            <li>
                                <a href="https://www.instagram.com/scy_0418/?hl=zh-tw" target="_blank">
                                    <img src="https://pngimg.com/uploads/instagram/instagram_PNG12.png"  width="60">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/profile.php?id=100004218846038" target="_blank">
                                    <img src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19751.png" width="60">
                                </a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </body>
    </head>
</html>